<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:padding="3dp">
        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="1dp"
            android:src="@drawable/ic_car"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/iv_imagen"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_imagen"
            android:orientation="vertical"
            tools:ignore="UnknownId">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                />
            <TextView
                android:id="@+id/tv_nombre_parqueo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                tools:text="Nombre Parqueo: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_disponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                tools:text="el nombre de tu parqueo" />


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>